I"[
<div class="feature__wrapper">

  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/mm-customizable-feature.png" alt="customizable" />
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Projects &amp; Presentations</h2>
          

          
            <div class="archive__item-excerpt">
              <p>View many of our presentations from past meetings</p>

            </div>
          

          
            <p><a href="/projects-presentations" class="btn btn--primary">Learn more</a></p>
          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/mm-responsive-feature.png" alt="fully responsive" />
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Competitions</h2>
          

          
            <div class="archive__item-excerpt">
              <p>We compete in many different cybersecurity competitions and provide some writeups for challenges we solve.</p>

            </div>
          

          
            <p><a href="/competitions/" class="btn btn--primary">Learn more</a></p>
          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/mm-free-feature.png" alt="100% free" />
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Meetings</h2>
          

          
            <div class="archive__item-excerpt">
              <p>We have weekly meetings where we play games, raffle away prizes, and discuss general cybersecurity news and topics!</p>

            </div>
          

          
            <p><a href="/meeting-notes/" class="btn btn--primary">Meeting Notes</a></p>
          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/mm-free-feature.png" alt="100% free" />
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Being an Officer</h2>
          

          
            <div class="archive__item-excerpt">
              <p>See what it takes to be an officer for our club!</p>

            </div>
          

          
            <p><a href="/officers/" class="btn btn--primary">Read More</a></p>
          
        </div>
      </div>
    </div>
  

</div>

:ET