I"m<p>This grand list encompasses all past, present, and future ideas related to fundraising so we (hopefully) stop forgetting good ideas and repeating bad ones.</p>

<table>
  <thead>
    <tr>
      <th>Idea</th>
      <th>Outcome</th>
      <th>Worthwhile</th>
      <th>Status</th>
      <th>Est. Returns</th>
      <th>Comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Bake Sale</td>
      <td>Success</td>
      <td>Yes</td>
      <td>Present</td>
      <td>$50-100/mo</td>
      <td>Bread is the most cost-effective by far. Needs more marketing to be more effective.</td>
    </tr>
    <tr>
      <td>Restaurant Fundraising</td>
      <td>Present</td>
      <td>Yes</td>
      <td>Present</td>
      <td>15% of every meal</td>
      <td>For SP19 we used Niko Sushi through GroupRaise</td>
    </tr>
    <tr>
      <td>Podcast</td>
      <td>-</td>
      <td>-</td>
      <td>Future</td>
      <td>$0-100/mo</td>
      <td>There appeared interest in doing one and it appears reasonable</td>
    </tr>
    <tr>
      <td>GoFundMe</td>
      <td>Failure</td>
      <td>No</td>
      <td>Past</td>
      <td>$15</td>
      <td>We tried this as another way donors could fund us for DEF CON, however we didn’t really use it</td>
    </tr>
    <tr>
      <td>Patreon</td>
      <td>Pending</td>
      <td>-</td>
      <td>Present</td>
      <td>$1-20/mo</td>
      <td>Still in the process of setting it up</td>
    </tr>
    <tr>
      <td>Merch Runs</td>
      <td>Success</td>
      <td>No</td>
      <td>Past</td>
      <td>$5-20</td>
      <td>We did this for T-shirts and mugs but had a low margin and didn’t sell many</td>
    </tr>
    <tr>
      <td>Merch Store</td>
      <td>Pending</td>
      <td>-</td>
      <td>Present</td>
      <td>$1-100/mo</td>
      <td>Just set-up, no real data yet. Using spreadshirt.com so no investment just pure profit.</td>
    </tr>
    <tr>
      <td>LES (Athletics Security)</td>
      <td>Success</td>
      <td>No</td>
      <td>Past</td>
      <td>$7/hr</td>
      <td>Not a big enough effort/reward opportunity</td>
    </tr>
    <tr>
      <td>Safe-Ride</td>
      <td>Success</td>
      <td>No</td>
      <td>Past</td>
      <td>$20?/night</td>
      <td>We made basically nothing for our work</td>
    </tr>
    <tr>
      <td>You Fund</td>
      <td>-</td>
      <td>-</td>
      <td>Future</td>
      <td>???</td>
      <td>Haven’t tried it yet. Assumed it would work like GoFundMe</td>
    </tr>
    <tr>
      <td>Badges</td>
      <td>-</td>
      <td>-</td>
      <td>Future</td>
      <td>$10-1000</td>
      <td>Was some interest a while ago but none lately. The consensus was that we should focus on big badges (like the DEF CON badges).</td>
    </tr>
    <tr>
      <td>Membership Dues</td>
      <td>-</td>
      <td>-</td>
      <td>Future</td>
      <td>$5-100/yr</td>
      <td>Has been proposed many times and strongly rejected many times</td>
    </tr>
    <tr>
      <td>Lockpicks</td>
      <td>-</td>
      <td>-</td>
      <td>Future</td>
      <td>$1-100/yr</td>
      <td>Many conflicting ideas about liability and legality and where we would find a long-term market.</td>
    </tr>
    <tr>
      <td>Silent Auction</td>
      <td>Failure</td>
      <td>No</td>
      <td>Past</td>
      <td>-$???</td>
      <td>We did an auction hosted by a fraternity and gave several computers worth several hundred dollars and returned with like $20</td>
    </tr>
    <tr>
      <td>DATDA IT</td>
      <td>Success</td>
      <td>Probably?</td>
      <td>Present</td>
      <td>$5/mo</td>
      <td>Although recently not very popular we generally make a bit of money on this in the long-term</td>
    </tr>
    <tr>
      <td>Big Donors</td>
      <td>Success</td>
      <td>Yes</td>
      <td>Present</td>
      <td>$?,????</td>
      <td>UWEFE/GreenHouse Data/ASUW/CEDAR/COSC/Handel IT/Trihydro/UL Labs/Made Safe in Wyoming/ISSA?</td>
    </tr>
  </tbody>
</table>
:ET