<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Announcements | DATDA</title>
<meta name="description" content="Hi everyone, here are some announcements:">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="DATDA">
<meta property="og:title" content="Announcements">
<meta property="og:url" content="http://localhost:4000/meeting-notes/2017/2017-10-15-announcements/">


  <meta property="og:description" content="Hi everyone, here are some announcements:">





  <meta name="twitter:site" content="@DATDA_UWyo">
  <meta name="twitter:title" content="Announcements">
  <meta name="twitter:description" content="Hi everyone, here are some announcements:">
  <meta name="twitter:url" content="http://localhost:4000/meeting-notes/2017/2017-10-15-announcements/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2017-10-15T00:00:00-06:00">





  

  


<link rel="canonical" href="http://localhost:4000/meeting-notes/2017/2017-10-15-announcements/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="DATDA Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/img/unicorn_tk.png" alt="DATDA"></a>
        
        <a class="site-title" href="/">
          DATDA
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/calendar/">Calendar</a>
            </li><li class="masthead__menu-item">
              <a href="/wiki/">Wiki</a>
            </li><li class="masthead__menu-item">
              <a href="/donate/">Donate</a>
            </li><li class="masthead__menu-item">
              <a href="/contact/">Contact</a>
            </li><li class="masthead__menu-item">
              <a href="/discord/">Discord</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/meeting-notes" itemprop="item"><span itemprop="name">Meeting notes</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/2017" itemprop="item"><span itemprop="name">2017</span></a>
          <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Announcements</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url"></a>
    </h3>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Announcements">
    <meta itemprop="description" content="Hi everyone, here are some announcements:">
    <meta itemprop="datePublished" content="2017-10-15T00:00:00-06:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/meeting-notes/2017/2017-10-15-announcements/" class="u-url" itemprop="url">Announcements
</a>
          </h1>
          


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <h2 id="hi-everyone-here-are-some-announcements">Hi everyone, here are some announcements:</h2>

<h1 id="tomorrows-ctfs">Tomorrow’s CTFs</h1>
<p>The three CTFs start tomorrow and run through the weekend.</p>

<p>STEM CTF – Starts @ 1PM – 24 Hours – Individual Reg, 5 Person Limit*<br />
CSAW Quals – Starts @ 2PM – 48 Hours – Team Reg<br />
EKOPARTY – Starts @ 6PM – 36 Hours – Team Reg<br /></p>

<p>We’re shooting to meet in the community lab (EN4086) at 5:00PM, but I will probably be in there for most of the afternoon.</p>

<p>Feel free to swing by or leave whenever, there’s absolutely no commitment. You can ask in the #ctf channel if you’re not sure we’re still there.</p>

<p>*Since the STEM CTF starts early and runs short, we’ll just do first-come-first-serve on team members, regardless of skill. Just tell me if you want on the team.</p>

<h1 id="unearthed-hackathon">Unearthed Hackathon</h1>
<p>Website: https://unearthed.solutions/hackathons/unearthed-denver-2017/</p>

<p>Our chapter of ACM are trying to get groups together to take part in a hackathon in Denver. I went to their meeting and got the lowdown:</p>
<ul>
  <li>The event takes place over the weekend of September 22-24 (NEXT weekend).</li>
  <li>Registration is free, and food is provided.</li>
  <li>Transportation should be covered.</li>
  <li>Lodging may or may not be covered.</li>
  <li>Information on challenges will be released sometime on Monday the 18th (timezones are hard), but we cannot start working until the hackathon.</li>
  <li>We plan to leave Friday afternoon around 1-2 and arrive at 4. Registration starts at 5.</li>
  <li>The event ends at 7PM on Sunday.</li>
  <li>Including myself, there were three people at the meeting who definitely wanted to attend, and two maybes.</li>
  <li>Depending on the number of people who end up going, we may form one team or two. If we get enough, we could have our own DATDA team.</li>
  <li>We plan to meet next Thursday the 21st to hash out more details.</li>
</ul>

<p>If you’re interested, you should probably email Stephen Belden: sbelden@uwyo.edu
He can put you on a mailing list to keep you updated and answer any questions you may have much better than I.(edited)</p>

<p><br />
@Cogg</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#ctf" class="page__taxonomy-item p-category" rel="tag">ctf</a><span class="sep">, </span>
    
      <a href="/categories/#hackathon" class="page__taxonomy-item p-category" rel="tag">hackathon</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2017-10-15T00:00:00-06:00">October 15, 2017</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=DATDA_UWyo&text=Announcements%20http%3A%2F%2Flocalhost%3A4000%2Fmeeting-notes%2F2017%2F2017-10-15-announcements%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fmeeting-notes%2F2017%2F2017-10-15-announcements%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fmeeting-notes%2F2017%2F2017-10-15-announcements%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/meeting-notes/2017/2017-09-12-meeting-notes/" class="pagination--pager" title="Meeting Notes
">Previous</a>
    
    
      <a href="/meeting-notes/2017/2017-11-21-even-newer/" class="pagination--pager" title="Even Newer Things!
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="mailto:datda(dot)uwyo[at]gmail(dot)com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://datda.github.io" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Website</a></li>
        
      
        
          <li><a href="https://twitter.com/DATDA_UWyo" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/DATDA" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Defense Against the Dark Arts. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
